======================================================================
REM SLEEP BEHAVIOR DISORDER - MODEL TRAINING REPORT
======================================================================

DATASET INFORMATION
----------------------------------------------------------------------
Total Samples: 16260
Features Used: 19
Feature Names:
  - drmvivid
  - drmagrac
  - drmnoctb
  - slplmbmv
  - slpinjur
  - drmverbl
  - drmfight
  - drmumv
  - drmobjfl
  - mvawaken
  - drmremem
  - slpdstrb
  - stroke
  - hetra
  - parkism
  - rls
  - narclpsy
  - deprs
  - epilepsy

Label Distribution:
  Label 0: 15488 samples (95.25%)
  Label 2: 696 samples (4.28%)
  Label 1: 76 samples (0.47%)

======================================================================
INDIVIDUAL MODEL PERFORMANCE
======================================================================

XGBoost
----------------------------------------------------------------------
  Accuracy:  0.9520
  Precision: 0.9073
  Recall:    0.9520
  F1-Score:  0.9291
  AUC-ROC:   0.7453

RandomForest
----------------------------------------------------------------------
  Accuracy:  0.9525
  Precision: 0.9073
  Recall:    0.9525
  F1-Score:  0.9294
  AUC-ROC:   0.7272


======================================================================
ENSEMBLE RESULTS (Fused)
======================================================================

Fusion Method: voting
Accuracy:  0.9525
Precision: 0.9073
Recall:    0.9525
F1-Score:  0.9294
AUC-ROC:   0.7400

======================================================================
TOP 10 AGGREGATED FEATURES
======================================================================

1. parkism: 0.1252
2. drmverbl: 0.0861
3. deprs: 0.0616
4. drmremem: 0.0608
5. drmfight: 0.0603
6. drmagrac: 0.0555
7. drmnoctb: 0.0550
8. slpdstrb: 0.0548
9. mvawaken: 0.0531
10. slplmbmv: 0.0527
